<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V - Historia Completa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Grand Theft Auto V</h1>
        <nav>
            <ul>
                <li><a href="#overview">Resumen</a></li>
                <li><a href="#story">Historia</a></li>
                <li><a href="#characters">Personajes</a></li>
                <li><a href="#features">Características</a></li>
                <li><a href="#missions">Misiones Clave</a></li>
                <li><a href="#gallery">Jugabilidad</a></li>
                <li><a href="#gameplay">Impacto Cultural</a></li>
                <li><a href="#impact">Desarrollo</a></li>
                <li><a href="#development">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-container">
        <main>
            <section id="overview">
                <h2>Resumen</h2>
                <p>
                    Grand Theft Auto V es un videojuego de acción y aventura desarrollado por Rockstar Games. Ambientado en la ciudad ficticia de Los Santos, sigue las vidas entrelazadas de tres personajes principales: Michael, Trevor y Franklin. A lo largo de este juego, los jugadores pueden explorar la ciudad abierta de Los Santos, participando en actividades criminales, interacciones sociales y misiones de alto riesgo.
                </p>
                <p><strong>Copias Vendidas:</strong> Desde su lanzamiento en 2013, GTA V ha vendido más de 185 millones de copias en todo el mundo, convirtiéndose en uno de los videojuegos más vendidos de todos los tiempos.</p>
            </section>


            <section id="story">
                <h2>Historia</h2>
                <p>
                    Grand Theft Auto V presenta una narrativa dinámica que sigue las vidas de tres personajes principales: Michael De Santa, un ex criminal que ahora vive una vida de lujo con su familia; Trevor Philips, un antiguo amigo de Michael con una personalidad impredecible y violenta; y Franklin Clinton, un joven que busca una vida mejor alejándose de su pasado delictivo. A lo largo del juego, estos tres personajes se ven involucrados en una serie de eventos criminales, enfrentando traiciones, persecuciones y el conflicto con sus propios pasados mientras luchan por obtener más poder y dinero en el mundo de Los Santos.
                </p>
                <h3>Capítulo 1: El regreso de Michael</h3>
                <p>
                    La historia comienza con Michael De Santa, quien lleva una vida tranquila y acomodada en Los Santos gracias al dinero que acumuló durante su tiempo como criminal. Sin embargo, su vida perfecta se ve alterada cuando una serie de eventos lo llevan de nuevo al mundo del crimen. Durante una misión, Michael conoce a Franklin Clinton, un joven que busca salir de la vida de delincuencia en la que se encuentra atrapado. A pesar de la distancia entre ellos, los dos se convierten en aliados.
                </p>

                <h3>Capítulo 2: La irrupción de Trevor</h3>
                <p>
                    Mientras Michael intenta llevar una vida normal, su pasado regresa de manera inesperada. Trevor Philips, un viejo amigo y compañero de crímenes de Michael, aparece en escena. Trevor, quien había creído que Michael estaba muerto, descubre que no es así y se enfurece al enterarse de la traición. Este reencuentro pone en marcha una serie de eventos que involucran a los tres personajes, creando tensiones y conflictos tanto internos como externos.
                </p>

                <h3>Capítulo 3: La alianza entre Franklin, Michael y Trevor</h3>
                <p>
                    A medida que avanza la historia, Franklin se ve atrapado entre los conflictos de Michael y Trevor. A pesar de las diferencias entre los tres, las circunstancias los llevan a formar una alianza temporal para llevar a cabo robos y actividades criminales, todo mientras luchan con su lealtad, sus deseos personales y sus aspiraciones. Los tres buscan poder y dinero, pero cada uno tiene su propia visión de lo que significa la "libertad" y el "éxito".
                </p>

                <h3>Capítulo 4: El gran golpe</h3>
                <p>
                    Finalmente, los tres personajes se embarcan en un plan arriesgado y elaborado: un gran golpe que les permitirá obtener una fortuna. La misión, que incluye robos, persecuciones y traiciones, culmina en un enfrentamiento con el gobierno, los enemigos del pasado y las autoridades de Los Santos. Dependiendo de las decisiones del jugador, el final puede variar, con cada uno de los personajes tomando decisiones cruciales que afectan su destino y el de aquellos que los rodean.
                </p>

                <h3>Capítulo 5: El desenlace</h3>
                <p>
                    El final de la historia está marcado por las consecuencias de las elecciones de los jugadores. Pueden elegir entre diversas resoluciones, que incluyen la traición de personajes clave, la resolución de la historia de Michael y Trevor, o la salvación de Franklin de su vida delictiva. La historia termina con el destino de los tres personajes dependiendo de las decisiones que el jugador tome, reflejando la naturaleza dinámica y de libre elección del juego.
                </p>
                <div class="historia-container"></div>
                    <img src="modo_historia.jpg" alt="Imagen representativa de la historia de GTA V" class="historia-img">
                
            </section>

            <section id="characters">
                <h2>Personajes</h2>
                <p>
                    <div class="personaje">
                        <img src="Michael.jpeg" alt="Michael De Santa" class="personaje-img">
                        <div class="personaje-descripcion">
                            <h3>Michael De Santa</h3>
                            <p>Un ex criminal que ahora vive en Los Santos con su familia. Es el personaje más sofisticado del juego, pero se siente insatisfecho con su vida tranquila, lo que lo lleva a regresar a actividades criminales.</p>
                        </div>
                    </div>
                
                    <div class="personaje">
                        <img src="Trevor.jpg" alt="Trevor Philips" class="personaje-img">
                        <div class="personaje-descripcion">
                            <h3>Trevor Philips</h3>
                            <p>Un ex amigo de Michael, conocido por su comportamiento errático y violento. Trevor es un hombre impredecible, extremadamente peligroso y tiene un amor enfermizo por el caos y la destrucción.</p>
                        </div>
                    </div>
                
                    <div class="personaje">
                        <img src="Franklin.jpg" alt="Franklin Clinton" class="personaje-img">
                        <div class="personaje-descripcion">
                            <h3>Franklin Clinton</h3>
                            <p>Un joven que quiere escapar de la vida de crimen y mejorar su situación. Franklin se ve a menudo como el personaje más "humano" de los tres, ya que aspira a una vida mejor y más normal.</p>
                        </div>
                    </div>
                </section>

            <section id="features">
                <h2>Características</h2>
                <ul>
                    <li><strong>Mundo abierto de Los Santos</strong>: Un vasto mundo abierto que abarca la ciudad de Los Santos y las áreas rurales circundantes, con paisajes variados como playas, montañas y desiertos.</li>
                    <li><strong>Misiones dinámicas entre tres personajes jugables</strong>: Los jugadores pueden alternar entre los tres personajes principales, cada uno con su propio conjunto de habilidades, misiones y objetivos.</li>
                    <li><strong>Modos multijugador en línea: GTA Online</strong>: Un modo en línea donde los jugadores pueden participar en misiones cooperativas, carreras, luchas y otras actividades, interactuando con otros jugadores de todo el mundo.</li>
                    <li><strong>Vehículos, armas y actividades diversas</strong>: El juego ofrece una amplia gama de vehículos y armas, además de actividades como deportes, carreras, compra de propiedades, y más.</li>
                    <li><strong>Eventos en tiempo real</strong>: GTA V también incluye eventos y actividades que ocurren en tiempo real, lo que hace que el mundo se sienta más vivo y dinámico.</li>
                </ul>
            </section>

            <section id="missions">
                <h2>Misiones Clave</h2>
                <p>
                    A lo largo del juego, hay misiones clave que definen la narrativa y la jugabilidad. Algunas de las misiones más destacadas incluyen:
                </p>
                <ul>
                    <li><strong>La Gran Golpiza</strong>: Una de las misiones iniciales donde los tres personajes se embarcan en un asalto a un banco, lo que establece la dinámica de su relación.</li>
                    <img src="grangolpiza.png" alt="La Gran Golpiza" class="mision-img">
                    <li><strong>Asalto al tren</strong>: Una misión donde el grupo se enfrenta a la policía y enemigos en una persecución en tren por un robo masivo.</li>
                    <img src="asalto.jpeg" alt="Asalto al tren" class="mision-img">
                    <li><strong>La caza de la traición</strong>: Un enfrentamiento dramático que pone a prueba la lealtad de los personajes en medio de la creciente tensión entre ellos.</li>
                    <img src="caza.jpeg" alt="La caza de la traición" class="mision-img">
                    <li><strong>El gran golpe final</strong>: Una serie de misiones que culminan en el clímax del juego, donde los jugadores toman decisiones que determinarán el destino de los personajes y el futuro de Los Santos.</li>
                    <img src="golpe_final.jpg" alt="El gran golpe final" class="mision-img">
                </ul>
            </section>

            <section id="gameplay">
                <h2>Jugabilidad de Grand Theft Auto V</h2>
                
                <article id="modo-historia">
                    <h3>Modo Historia</h3>
                    <p>
                        En el modo historia de GTA V, los jugadores controlan a tres personajes principales: 
                        <strong>Michael De Santa</strong>, un exladrón de bancos que busca adaptarse a la vida familiar; 
                        <strong>Franklin Clinton</strong>, un joven que intenta salir del mundo criminal; 
                        y <strong>Trevor Philips</strong>, un sociópata impredecible con ambiciones desmedidas.
                    </p>
                    <ul>
                        <li>La narrativa se desarrolla en <strong>Los Santos</strong> y sus alrededores, una ciudad ficticia basada en Los Ángeles.</li>
                        <li>La jugabilidad incluye misiones principales, actividades secundarias, y exploración libre.</li>
                        <li>Los jugadores pueden alternar entre los tres personajes en tiempo real.</li>
                    </ul>
                </article>
            
                <article id="modo-online">
                    <h3>GTA Online</h3>
                    <p>
                        GTA Online es la experiencia multijugador de GTA V, donde los jugadores pueden crear su propio personaje y participar en una amplia variedad de actividades.
                    </p>
                    <ul>
                        <li>Misiones cooperativas y competitivas.</li>
                        <li>Creación y personalización de propiedades, vehículos y negocios.</li>
                        <li>Eventos y actualizaciones periódicas con nuevo contenido.</li>
                        <li>Modos de juego como carreras, enfrentamientos y atracos.</li>
                    </ul>
                </article>
            
                <article id="caracteristicas-principales">
                    <h3>Características principales</h3>
                    <ul>
                        <li><strong>Mundo abierto:</strong> Explora una enorme ciudad con un alto nivel de detalle y diferentes biomas como playas, montañas, y zonas urbanas.</li>
                        <li><strong>Vehículos:</strong> Conduce una amplia gama de automóviles, motocicletas, aviones, helicópteros y barcos.</li>
                        <li><strong>Armas:</strong> Accede a un arsenal variado, desde pistolas hasta lanzacohetes.</li>
                        <li><strong>Interacciones:</strong> Participa en actividades como golf, tenis, yoga, y más.</li>
                        <li><strong>Personalización:</strong> Cambia la apariencia, ropa y habilidades de los personajes.</li>
                    </ul>
                </article>
            
                <article id="innovaciones">
                    <h3>Innovaciones en GTA V</h3>
                    <p>
                        Grand Theft Auto V introdujo varias innovaciones respecto a entregas anteriores:
                    </p>
                    <ul>
                        <li>Cambio entre personajes en tiempo real durante misiones y exploración.</li>
                        <li>Gráficos mejorados con atención al detalle en paisajes y animaciones.</li>
                        <li>IA avanzada para peatones y enemigos.</li>
                        <li>Amplia variedad de actividades secundarias y opciones de entretenimiento.</li>
                    </ul>
                </article>
            
                
            </section>

            <section id="impact">
                <h2>Impacto Cultural de Grand Theft Auto V</h2>
            
                <article id="influencia-en-los-videojuegos">
                    <h3>Influencia en la industria de los videojuegos</h3>
                    <p>
                        Grand Theft Auto V ha tenido un enorme impacto en la industria de los videojuegos, no solo por su éxito comercial, sino también por su innovador diseño y sus contribuciones a la narrativa interactiva.
                    </p>
                    <ul>
                        <li>Se considera uno de los juegos de mundo abierto más influyentes.</li>
                        <li>Introdujo la idea de cambiar entre varios personajes jugables en tiempo real.</li>
                        <li>Su éxito ha establecido nuevos estándares en cuanto a la calidad gráfica y la creación de mundos virtuales expansivos.</li>
                    </ul>
                </article>
            
                <article id="debate-sobre-violencia">
                    <h3>Debate sobre la violencia y la moralidad</h3>
                    <p>
                        Como muchos juegos de la serie, GTA V ha sido objeto de controversia debido a sus temas violentos y la libertad para cometer actos inmorales dentro del juego. A pesar de las críticas, el juego ha mantenido una base de jugadores leal y ha generado debates sobre la libertad creativa en los videojuegos.
                    </p>
                    <ul>
                        <li>Los críticos han cuestionado la representación de la violencia y el crimen en el juego.</li>
                        <li>Defensores argumentan que el juego es una sátira de la sociedad moderna y no debe tomarse literalmente.</li>
                        <li>El impacto en la percepción pública de los videojuegos violentos sigue siendo un tema recurrente en los medios de comunicación.</li>
                    </ul>
                </article>
            
                <article id="representacion-social">
                    <h3>Representación social y diversidad</h3>
                    <p>
                        GTA V ha sido elogiado y criticado por su representación de diferentes grupos sociales, etnias y roles de género dentro de su narrativa.
                    </p>
                    <ul>
                        <li>Los tres protagonistas representan diversas clases sociales y orígenes étnicos, lo que agrega profundidad a la historia.</li>
                        <li>La crítica social que presenta el juego sobre temas como la corrupción, el racismo y las disparidades económicas ha sido un punto clave en su recepción.</li>
                        <li>Si bien algunos consideran que el juego no va lo suficientemente lejos en cuanto a inclusión, otros lo ven como un reflejo de la complejidad de la sociedad actual.</li>
                    </ul>
                </article>
            
                <article id="impacto-en-la-cultura-popular">
                    <h3>Impacto en la cultura popular</h3>
                    <p>
                        Grand Theft Auto V ha trascendido la industria de los videojuegos y ha influido profundamente en la cultura popular. Su música, sus personajes y sus referencias a la cultura estadounidense han sido ampliamente reconocidas.
                    </p>
                    <ul>
                        <li>La banda sonora del juego, que incluye una amplia gama de géneros musicales, ha sido muy elogiada.</li>
                        <li>Los personajes y las situaciones de GTA V han sido parodiados y referenciados en películas, programas de televisión y otros videojuegos.</li>
                        <li>La popularidad del modo online ha mantenido al juego relevante durante años, con eventos y actualizaciones continuas.</li>
                    </ul>
                </article>
            
                <article id="legado-y-continuidad">
                    <h3>Legado y Continuidad</h3>
                    <p>
                        GTA V ha dejado un legado duradero tanto en la industria del videojuego como en la cultura popular. A pesar de las controversias, ha demostrado que los videojuegos pueden ser una forma de arte y narrativa de gran impacto social.
                    </p>
                    <ul>
                        <li>El impacto cultural sigue vivo a través de su comunidad online y la continua expansión de GTA Online.</li>
                        <li>Ha influido en el diseño de futuros títulos de mundo abierto, que ahora consideran el nivel de detalle y la interactividad de GTA V como referencia.</li>
                    </ul>
                </article>
            
            
            </section>
            <section id="development">
                <h2>Desarrollo</h2>
                <p>
                    El desarrollo de GTA V comenzó en 2008, y el juego fue lanzado en 2013. Los creadores se centraron en un diseño detallado del mundo abierto, lo que requirió una gran cantidad de trabajo de investigación y modelado para crear una experiencia auténtica y envolvente.
                </p>
            </section>
            
            

            <section id="gallery">
                <h2>Galería</h2>
                <h3>Imágenes del Juego</h3>
                <div class="gallery-images">
                    <img src="VINEWOOD_2.png" alt="Imagen de GTA V 1" width="300">
                    <img src="file.jpg" alt="Imagen de GTA V 2" width="300">
                    <img src="opaa.jpg" alt="Imagen de GTA V 3" width="300">
                </div>
            </section>

            <section id="rockstar-link" style="text-align: center; margin: 20px 0;">
                <h2>Puedes conseguir tu juego aquí</h2>
                <a href="https://www.rockstargames.com/" target="_blank" class="rockstar-button">Visitar Rockstar</a>
            </section>
        </main>
    </div>

    <footer>
        <p>Creado por Benjamín | Fan de GTA V</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
